POSTGRES_URL="postgres://default:42xTtmRLDFow@ep-crimson-sun-a2rnrxep-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:42xTtmRLDFow@ep-crimson-sun-a2rnrxep-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:42xTtmRLDFow@ep-crimson-sun-a2rnrxep-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:42xTtmRLDFow@ep-crimson-sun-a2rnrxep.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-sun-a2rnrxep-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="42xTtmRLDFow"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL=/api